{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules", "src"]
    },
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "types": ["node", "jest", "mongodb"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/dist"]
}